<!doctype html>
   <html>
     <head>
       <title>Confession</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" align="middle">
     </head>
     <style>
       body {
         background-color: pink;
       }
       h1 {
         color: black;
         font-family: Arial, sans-serif;
         font-size: 30px;
         text-align: center;
       }
       p {
         color: darkgray;
         font-family: Georgia, serif;
         font-size: 18px;
         text-align: center;
       }
     </style>
     <body>
       <h1>Confession</h1>
       <p>I have a Confession to Make..</p>
       <p>
       <img src="https://media.tenor.com/p96XUHeS4q8AAAAi/peach-and-goma-goma.gif" alt="cat-gif." align="middle">
       </p>
        <p>
          <style>
            .button {
                background-color: green;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                font-family: Georgia;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
           }
          </style>
          <a href="./Confess.html">
         <button class="button" onclick="Myfunction()">
           Hii:)
         </button>
         <script>
           function Myfunction() {
             alert("Hi beautiful, i have something to say, its important actually..")
             alert("Matagal ko nang gustong sabihin sayo, matagal na tlga..")
             alert("Nakakahiyang sabihin tlga HAHAHAHA")
             alert("Pano ko ba to sasabihin..")
             alert("Nakakahiya HAHAHAHA")
             alert("Hayts napakaganda mo tlga binibini..")
             alert("Ang iyong kagandahan ay nakakasilaw..")
             alert("Btw back 2 the topic HAHAHAHA")
             alert("Ummmm..")
             alert("Matagal na kitang crush🤭🤭")
             alert("Ahhhhhkkk!! nakakahiya tlga.."
             )
             alert("So ayun, nasabi ko na..")
             alert("Pero ngayon, i have a question for you..")
           }
           </script>
         </a>
        </p>
     </body>
   </html>